{
  "name": "Manager BR 26",
  "short_name": "Manager BR",
  "start_url": "/RDM_FC_PRO/index.html",
  "scope": "/RDM_FC_PRO/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00b853",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/889/889442.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}